PORT=3000
DB_URL=mongodb+srv://pateldeep0989:DPaRdx0RBe5h1ccB@jobguru.wrblo87.mongodb.net/
DB_URL1=mongodb://127.0.0.1/JobGuru?directConnection=true
SECRET_KEY=DeepRPatel0989
UserID=dp19453@gmail.com
UserPassword=wmst sorq ufqy kmri